<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mi Portafolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/custom-icon.png">
    <link rel="stylesheet" type="text/css" href="css/custom-style.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Sección principal -->
    <section id="main">
        <!--  Menú de navegación -->
        <nav>
            <a href="#" class="logo">PixelBit</a>
            <!-- Menú -->
            <ul class="menu">
                <li><a href="#main">Inicio</a></li>
                <li><a href="#about">Acerca de Mí</a></li>
                <li><a href="#services">Lo que Hago</a></li>
                <li><a href="#portfolio">Mi Trabajo</a></li>
                <li><a href="#contact-form">Contáctame</a></li>
            </ul>
            <!-- Selector para cambiar de idioma -->
            <select class="lang">
                <option value="es">Español</option>
                <option value="cat">Català</option>
                <option value="en">English</option>
            </select>
            
        </nav>
        <!-- Información personal -->
        <div class="name">
            <p>Bienvenido</p>
            <h1>Soy Andreu Barceló</h1>
            <p class="details">Administrador y diseñador de páginas web</p>
            <p>¡Demos vida a tus ideas!</p>
            <a href="#" class="cv-btn">Descargar Currículum</a>
            <a href="#" class="subscribe-button">Registrarse</a>

        </div>
        <!-- Enlaces sociales -->
        <div class="social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-codepen"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
        </div>
        <div class="black-line"></div>
    </section>

    <!-- Sección Acerca de Mí -->
<section id="about">
    <div>
        <div class="about-title">
            <h1>Acerca de Mí</h1>
        </div>
        <div class="about-content">
            <div class="about-model">
                <img src="img/fotousuari.jpg" alt="" />
            </div>
            <div class="about-text">
                <p>Como administrador de un sitio web, 
                    me encargo de garantizar que la información sea precisa,
                    segura y actualizada. Mi responsabilidad incluye la gestión
                    del sitio, implementando medidas de seguridad
                    y asegurándome de que los usuarios tengan una experiencia
                    óptima y confiable.</p>
                <button>Saber Más</button>
            </div>
        </div>
    </div>
</section>

    <!-- Sección de Servicios -->
    <section id="services">
        <div class="s-heading">
            <h1>Servicios</h1>
            <p>Explora los Servicios que Ofrezco</p>
        </div>
        <div class="b-container">
            <div class="s-box">
                <div class="s-b-text">
                    <p>Crea sitios web visualmente impactantes y que dejen una impresión duradera.</p>
                </div>
                <div class="s-type">Diseño Web</div>
            </div>
            <div class="s-box">
                <div class="s-b-text">
                    <p>Desarrolla interfaces de usuario interactivas y dinámicas utilizando las últimas tecnologías.</p>
                </div>
                <div class="s-type">Administración de páginas web</div>
            </div>
            <div class="s-box">
                <div class="s-b-text">
                    <p>Mejora la visibilidad y clasificación de tu sitio web en los motores de búsqueda.</p>
                </div>
                <div class="s-type">Integración de sistemas de gestión de contenido</div>
            </div>
        </div>
    </section>
    <!-- Sección de Portafolio -->
    <section id="portfalio">
        <h1 class="p-heading">Portafolio</h1>
        <div class="p-container">
            <div class="p-box">
                <div class="overlay-text">
                    <h1>Diseño Web</h1>
                    <p>Proyecto</p>
                </div>
                <img src="img/fotoportafolios1.png" alt="">
            </div>
            <div class="p-box">
                <div class="overlay-text">
                    <h1>Diseño Web</h1>
                    <p>Proyecto</p>
                </div>
                <img src="img/Captura de pantalla 2023-12-11 220917.png" alt="">
            </div>
            <div class="p-box">
                <div class="overlay-text">
                    <h1>Aplicación Móvil</h1>
                    <p>Proyecto</p>
                </div>
                <img src="img/fotoportafolios4.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta o proyecto en mente? ¡No dudes en ponerte en contacto conmigo!</p>
                <label for="name">Nombre:</label>
                <input type="text"name="name">
    
                <label for="email">Correo Electrónico:</label>
                <input type="email" name="email" >
    
                <label for="message">Mensaje:</label>
                <textarea name="message" rows="4"></textarea>
    
                <button type="submit">Enviar Mensaje</button>
        </div>
    </section>
 <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="#">PixelBit</a>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de Mí</a></li>
                    <li><a href="#">Lo que Hago</a></li>
                    <li><a href="#">Mi Trabajo</a></li>
                    <li><a href="#">Contáctame</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-codepen"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023  Andreu | Todos los derechos reservados</p>
        </div>
 </footer>
</body>

</html>